{
  "editor.fontSize": 12,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript, typescriptreact, javascript, javascriptreact, json, graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "editor.fontFamily": "Fira Code",
  "editor.tabSize": 2,
  "editor.lineHeight": 25,
  // "editor.rulers": [120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.mouseWheelZoom": false,
  "editor.renderLineHighlight": "all",
  "editor.minimap.enabled": true,
  "terminal.external.osxExec": "iTerm.app",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.snippetSuggestions": "top",
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/Icon": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.fontLigatures": true,
  "editor.fontWeight": "300",
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "javascript.format.enable": false,
  "debug.console.fontSize": 12,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "workbench.colorCustomizations": {
    "statusBar.background": "#46758c",
    "statusBar.foreground": "#9ed1cc",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238",
    "terminal.background": "#002833",
    "terminal.foreground": "#839496",
    "terminal.ansiBlack": "#003541",
    "terminal.ansiBlue": "#268bd2",
    "terminal.ansiBrightBlack": "#586e75",
    "terminal.ansiBrightBlue": "#839496",
    "terminal.ansiBrightCyan": "#93a1a1",
    "terminal.ansiBrightGreen": "#586e75",
    "terminal.ansiBrightMagenta": "#6c6ec6",
    "terminal.ansiBrightRed": "#cb4b16",
    "terminal.ansiBrightWhite": "#fdf6e3",
    "terminal.ansiBrightYellow": "#657b83",
    "terminal.ansiCyan": "#2aa198",
    "terminal.ansiGreen": "#859901",
    "terminal.ansiMagenta": "#d33682",
    "terminal.ansiRed": "#dc322f",
    "terminal.ansiWhite": "#eee8d5",
    "terminal.ansiYellow": "#b58901",
    "terminal.selectionBackground": "#003541"
  },
  "editor.suggestSelection": "first",
  "javascript.validate.enable": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.printWidth": 120,
  "scm.alwaysShowRepositories": true,
  "terminal.integrated.fontSize": 12,
  "workbench.editor.untitled.hint": "hidden",
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.tabs.enabled": false,
  "bracketPairColorizer.depreciation-notice": false
}
